<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v11-lg-yhe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="6x1-eL-ide">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v11-lg-yhe" customClass="WebViewController" customModule="fiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svy-5M-QPK"/>
                        <viewControllerLayoutGuide type="bottom" id="NAl-tC-CIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSM-nn-6Wb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-6u-xSW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2a-6u-xSW" firstAttribute="leading" secondItem="DSM-nn-6Wb" secondAttribute="leading" id="ElK-8z-gaj"/>
                            <constraint firstAttribute="trailing" secondItem="I2a-6u-xSW" secondAttribute="trailing" id="Grd-d3-TYp"/>
                            <constraint firstItem="NAl-tC-CIL" firstAttribute="top" secondItem="I2a-6u-xSW" secondAttribute="bottom" id="PXb-ub-TQx"/>
                            <constraint firstItem="I2a-6u-xSW" firstAttribute="top" secondItem="svy-5M-QPK" secondAttribute="bottom" id="Sm9-De-OBA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="I2a-6u-xSW" id="HIj-AX-tXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFe-Ra-dqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="230"/>
        </scene>
    </scenes>
</document>
